# WeChat

./: README.md  pom.xml
css/: main.css
file/: Sign.html  meeting-list.html  meeting-upload.html  meeting.html  myself.html
file/css/: Sign.css  jquery.notice.css  meeting.css  myself.css  public.css
file/js/: Sign.js  jquery.notice.js  meeting.js  myself.js  public.js
member/: findPassword.html  login.html
member/css/: jquery.notice.css  login.css
member/js/: jquery.notice.js  login.js
src/main/java/cn/nexuslink/controller/: FileController.java  MemberController.java  SignController.java  VcodeController.java  ducumentDaoTest.java
src/main/java/cn/nexuslink/dao/: IDocumentDao.java  IMemberDao.java  ISignmentDao.java
src/main/java/cn/nexuslink/dao/impl/mybatis/: DocumentMapper.java  MemberMapper.java  SignmentMapper.java
src/main/java/cn/nexuslink/interceptor/: CorsFileter.java  UserLoginInterceptor.java
src/main/java/cn/nexuslink/pojo/: Document.java  Member.java  SignMembers.java  Signment.java
src/main/java/cn/nexuslink/pojo/constant/: StatusCode.java
src/main/java/cn/nexuslink/pojo/group/: AddMember.java  LoginMember.java
src/main/java/cn/nexuslink/pojo/json/: ResponseJson.java
src/main/java/cn/nexuslink/service/: IDocumentService.java  IMemberService.java  ISignmentService.java
src/main/java/cn/nexuslink/service/impl/: CacheService.java  DocumentService.java  JavaMailService.java  MemberService.java  SignmentService.java
src/main/java/cn/nexuslink/utils/: CookieUtil.java  HashPasswordUtil.java  UUidCreatUtil.java
src/main/java/cn/nexuslink/utils/validateCode/: ValidateCode.java  VcodeImage.java
src/main/resources/: mail.properties
src/main/resources/conf/ehcache/: ehcache.xml
src/main/resources/conf/mybatis/: mybatis-config.xml
src/main/resources/conf/spring/app/: wechat-ecache.xml
src/main/resources/conf/spring/web/: nmid-view.xml  wechat-servlet.xml
src/main/webapp/WEB-INF/: web.xml
