### set log levels ###  
log4j.rootLogger = debug,stdout,INFO,D,E
  
  
### 输出到控制台 ###  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.Threshold = INFO  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n  
log4j.appender.stdout.Encoding=UTF-8  
  
### 信息输出日志###

log4j.appender.INFO = org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO.File = ${wechat.root}/WEB-INF/logs/log.log
log4j.appender.INFO.file.MaxFileSize=500KB  
log4j.appender.INFO.Append = true  
    ##输出DEBUG级别以上的日志   
log4j.appender.INFO.Threshold = INFO  
log4j.appender.INFO.layout = org.apache.log4j.PatternLayout  
log4j.appender.INFO.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
log4j.appender.INFO.Encoding=UTF-8     
### 输出到日志文件 ###  
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = ${wechat.root}/WEB-INF/logs/debug.log
log4j.appender.D.file.MaxFileSize=500KB  
log4j.appender.D.Append = true  
    ##输出DEBUG级别以上的日志   
log4j.appender.D.Threshold = DEBUG  
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
log4j.appender.D.Encoding=UTF-8  
  
### 保存异常信息到单独文件 ###  
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
    ## 异常日志文件名  
log4j.appender.E.File = ${wechat.root}/WEB-INF/logs/error.log
log4j.appender.E.file.MaxFileSize=500KB  
log4j.appender.E.Append = true  
   ## 只输出ERROR级别以上的日志!!!  
log4j.appender.E.Threshold = ERROR  
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
log4j.appender.E.Encoding=UTF-8  