mail.smtp.host=smtp.qq.com
mail.port=465
mail.smtp.timeout=25000
mail.default-encoding=UTF-8
mail.from=luo.hao0@foxmail.com
mail.username=863149924@qq.com
mail.passwd=ebazijgfrqpvbejd
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
